<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/01/09 15:58:16.765.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.pas</Transaction>
    <Transaction>2011/01/09 15:58:16.765.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.dfm</Transaction>
    <Transaction>2011/01/09 15:58:30.820.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.pas</Transaction>
    <Transaction>2011/01/09 15:58:30.820.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.dfm</Transaction>
    <Transaction>2011/01/09 15:58:44.261.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.dfm</Transaction>
    <Transaction>2011/01/09 15:58:44.261.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.pas</Transaction>
    <Transaction>2011/01/09 15:58:55.069.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.dfm</Transaction>
    <Transaction>2011/01/09 15:58:55.069.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.pas</Transaction>
    <Transaction>2011/01/09 15:59:31.506.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.pas</Transaction>
    <Transaction>2011/01/09 15:59:31.506.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ScanIP.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\IPScan.dfm</Transaction>
    <Transaction>2011/01/09 16:01:15.571.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\RequestIP.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Request.dfm</Transaction>
    <Transaction>2011/01/09 16:01:15.571.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\RequestIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Request.pas</Transaction>
    <Transaction>2011/01/09 16:02:03.576.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\TransferIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Transfer.pas</Transaction>
    <Transaction>2011/01/09 16:02:03.576.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\TransferIP.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Transfer.dfm</Transaction>
    <Transaction>2011/01/09 17:21:50.150.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\SetupIP.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Unit2.dfm</Transaction>
    <Transaction>2011/01/09 17:21:50.150.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\SetupIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Unit2.pas</Transaction>
    <Transaction>2011/01/09 17:45:11.148.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusIP.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Unit1.pas</Transaction>
    <Transaction>2011/01/09 21:20:55.792.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPort.pas=</Transaction>
    <Transaction>2011/01/09 21:20:55.793.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortAbout.dfm=</Transaction>
    <Transaction>2011/01/09 21:20:55.793.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortCtl.pas=</Transaction>
    <Transaction>2011/01/09 21:20:55.793.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortAbout.pas=</Transaction>
    <Transaction>2011/01/09 21:20:55.794.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortReg.pas=</Transaction>
    <Transaction>2011/01/09 21:20:55.794.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortEsc.pas=</Transaction>
    <Transaction>2011/01/09 21:20:55.795.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortSetup.dfm=</Transaction>
    <Transaction>2011/01/09 21:20:55.795.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortTrmSet.dfm=</Transaction>
    <Transaction>2011/01/09 21:20:55.795.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortTrmSet.pas=</Transaction>
    <Transaction>2011/01/09 21:20:55.795.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\ModbusCOM\CPortSetup.pas=</Transaction>
    <Transaction>2011/01/09 21:27:53.192.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPort.inc.pas=</Transaction>
    <Transaction>2011/01/09 21:27:53.263.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPort.pas=</Transaction>
    <Transaction>2011/01/09 21:27:53.264.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortAbout.dfm=</Transaction>
    <Transaction>2011/01/09 21:27:53.264.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortAbout.dfm=</Transaction>
    <Transaction>2011/01/09 21:27:53.267.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortCtl.pas=</Transaction>
    <Transaction>2011/01/09 21:27:53.269.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortEsc.pas=</Transaction>
    <Transaction>2011/01/09 21:27:53.271.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortReg.pas=</Transaction>
    <Transaction>2011/01/09 21:27:53.272.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortTrmSet.dfm=</Transaction>
    <Transaction>2011/01/09 21:27:53.272.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortSetup.dfm=</Transaction>
    <Transaction>2011/01/09 21:27:53.272.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortTrmSet.dfm=</Transaction>
    <Transaction>2011/01/09 21:27:53.272.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortSetup.dfm=</Transaction>
    <Transaction>2011/01/09 21:36:56.320.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPort.pas=</Transaction>
    <Transaction>2011/01/09 21:36:56.336.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortAbout.dfm=</Transaction>
    <Transaction>2011/01/09 21:36:56.336.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortAbout.pas=</Transaction>
    <Transaction>2011/01/09 21:36:56.339.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortCtl.pas=</Transaction>
    <Transaction>2011/01/09 21:36:56.340.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortEsc.pas=</Transaction>
    <Transaction>2011/01/09 21:36:56.343.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortReg.pas=</Transaction>
    <Transaction>2011/01/09 21:36:59.413.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortSetup.dfm=</Transaction>
    <Transaction>2011/01/09 21:36:59.413.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortSetup.pas=</Transaction>
    <Transaction>2011/01/09 21:36:59.419.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortTrmSet.dfm=</Transaction>
    <Transaction>2011/01/09 21:36:59.419.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\CPORT\CPortTrmSet.pas=</Transaction>
    <Transaction>2011/01/09 21:43:06.122.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\gginitializer.pas=</Transaction>
    <Transaction>2011/03/11 11:42:09.453.dfm,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Help.dfm=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Unit2.dfm</Transaction>
    <Transaction>2011/03/11 11:42:09.453.pas,D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Help.pas=D:\- Guillaume -\@Delphi\Request Pro D2007\MODBUS TWIN PRO\Unit2.pas</Transaction>
    <Transaction>2011/07/16 00:09:12.640.dfm,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Help.dfm=</Transaction>
    <Transaction>2011/07/16 00:09:12.640.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Help.pas=</Transaction>
    <Transaction>2011/07/16 17:25:02.164.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\gnugettext.pas=</Transaction>
    <Transaction>2012/04/05 18:52:56.748.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Tracker.pas=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Main.pas</Transaction>
    <Transaction>2012/04/05 18:52:56.759.dfm,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Tracker.dfm=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Main.dfm</Transaction>
    <Transaction>2012/04/05 18:58:04.238.dfm,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Main.dfm=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Tracker.dfm</Transaction>
    <Transaction>2012/04/05 18:58:04.238.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Main.pas=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\Tracker.pas</Transaction>
    <Transaction>2012/09/29 16:40:15.403.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\RequestCOM.pas=</Transaction>
    <Transaction>2012/09/29 16:40:15.404.dfm,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\RequestCOM.dfm=</Transaction>
    <Transaction>2012/09/29 18:01:31.633.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\Request.pas=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\RequestIP.pas</Transaction>
    <Transaction>2012/09/29 18:01:31.633.dfm,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\Request.dfm=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\RequestIP.dfm</Transaction>
    <Transaction>2019/10/29 08:25:57.059.pas,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\ScanReq.pas=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\Unit2.pas</Transaction>
    <Transaction>2019/10/29 08:25:57.059.dfm,D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\ScanReq.dfm=D:\- Guillaume -\@Delphi\Modbus Twin Pro D2010\MBusTwinRequest\Unit2.dfm</Transaction>
    <Transaction>2022/12/25 23:18:24.000.223,C:\Delphi\Projets\Modbus Twin Pro XE2\MBusTwinRequest\Licence.pas=</Transaction>
  </Transactions>
</BorlandProject>
